GridSplitterApp/GridSplitterApp/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GridSplitterApp.App"
	xmlns:controls="clr-namespace:GridSplitterApp.Controls;assembly=GridSplitterApp">
	<Application.Resources>
		<ResourceDictionary>
			<Style TargetType="controls:GridSplitter">
				<Setter Property="BackgroundColor"
					Value="White" />
				<Style.Triggers>
					<Trigger TargetType="controls:GridSplitter"
						Property="VerticalOptions"
						Value="Fill">
						<Setter Property="ControlTemplate">
							<Setter.Value>
								<DataTemplate>
									<Grid WidthRequest="20">
										<StackLayout HeightRequest="10"
												Orientation="Horizontal"
												Padding="2"
												VerticalOptions="Center"
												HorizontalOptions="Center"
												Spacing="2">
											<BoxView WidthRequest="1"
												BackgroundColor="#FF868686" />
											<BoxView WidthRequest="1"
												BackgroundColor="#FF868686" />
										</StackLayout>
									</Grid>
								</DataTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
				<Setter Property="ControlTemplate">
					<Setter.Value>
						<DataTemplate>
							<Grid HeightRequest="20">
								<StackLayout WidthRequest="10"
									Padding="2"
									VerticalOptions="Center"
									HorizontalOptions="Center"
									Spacing="2">
									<BoxView HeightRequest="1"
										BackgroundColor="#FF868686" />
									<BoxView HeightRequest="1"
										BackgroundColor="#FF868686" />
								</StackLayout>
							</Grid>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>